<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Tracer Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #e0e0e0;
            background-color: #4a4a4a;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        iframe {
            border: none;
            width: 100%;
            max-width: 1200px;
            height: 800px;
            margin-top: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>TRACER STUDY UIN RADEN MAS SAID</h1>
    <iframe src="https://lookerstudio.google.com/embed/reporting/1c8dc93c-74a4-4323-ada6-a7d31c77f17f/page/teKLE" allowfullscreen></iframe>
</body>
</html>
